#### consumer ####
# Version Check
consumer.versionCheck.currentVersionCode=11
consumer.versionCheck.osType=10
consumer.versionCheck.countryCode=5

# Register Question
consumer.registrationQuestion.appUserId=11
consumer.registrationQuestion.token=200
consumer.registrationQuestion.content=1000
consumer.registrationQuestion.currentDatetime=50
consumer.registrationQuestion.countryCode=5

# Get Question List
consumer.getQuestionList.appUserId=11
consumer.getQuestionList.token=200
consumer.getQuestionList.countryCode=5

# Detail Info
consumer.detailInfo.appUserId=11
consumer.detailInfo.authCd=4
consumer.detailInfo.token=200
consumer.detailInfo.sequence=100
consumer.detailInfo.countryCode=5

# Detail Info CN
consumer.detailInfoCN.appUserId=11
consumer.detailInfoCN.authCd=4
consumer.detailInfoCN.token=200
consumer.detailInfoCN.sequence=100
consumer.detailInfoCN.countryCode=5

# Send Certification Code
consumer.sendCertificationCode.mobilePhoneNumber=50
consumer.sendCertificationCode.originalPhoneNumber=30
consumer.sendCertificationCode.currentDatetime=50
consumer.sendCertificationCode.countryCode=5

# Confirm Certification Code
consumer.confirmCertificationCode.mobilePhoneNumber=50
consumer.confirmCertificationCode.certificationCode=6
consumer.confirmCertificationCode.countryCode=5

# Physical Distribution List
consumer.physicalDistributionList.appUserId=11
consumer.physicalDistributionList.token=200
consumer.physicalDistributionList.sequence=100
consumer.physicalDistributionList.countryCode=5

# Physical Distribution List CN
consumer.physicalDistributionListCN.appUserId=11
consumer.physicalDistributionListCN.token=200
consumer.physicalDistributionListCN.sequence=100
consumer.physicalDistributionListCN.countryCode=5

# Query Delivery Info
consumer.queryDeliveryInfo.appUserId=11
consumer.queryDeliveryInfo.token=200
consumer.queryDeliveryInfo.deliveryId=11
consumer.queryDeliveryInfo.countryCode=5

# App Log
consumer.verificationHistory.isSuccess=5
consumer.verificationHistory.osType=10
consumer.verificationHistory.osVersion=10
consumer.verificationHistory.manufacture=50
consumer.verificationHistory.device=30
consumer.verificationHistory.appUserId=11
consumer.verificationHistory.latitude=100
consumer.verificationHistory.longitude=100
consumer.verificationHistory.province=50
consumer.verificationHistory.city=50
consumer.verificationHistory.district=50
consumer.verificationHistory.fullAddress=1000
consumer.verificationHistory.sequence=100
consumer.verificationHistory.currentDatetime=50
consumer.verificationHistory.countryCode=5
consumer.verificationHistory.locationCd=2
consumer.verificationHistory.gender=2
consumer.verificationHistory.birthDt=8

# App Log CN
consumer.verificationHistoryCN.isSuccess=5
consumer.verificationHistoryCN.osType=10
consumer.verificationHistoryCN.osVersion=10
consumer.verificationHistoryCN.manufacture=50
consumer.verificationHistoryCN.device=30
consumer.verificationHistoryCN.appUserId=11
consumer.verificationHistoryCN.latitude=100
consumer.verificationHistoryCN.longitude=100
consumer.verificationHistoryCN.province=50
consumer.verificationHistoryCN.city=50
consumer.verificationHistoryCN.district=50
consumer.verificationHistoryCN.fullAddress=1000
consumer.verificationHistoryCN.sequence=100
consumer.verificationHistoryCN.currentDatetime=50
consumer.verificationHistoryCN.countryCode=5
consumer.verificationHistoryCN.locationCd=2
consumer.verificationHistoryCN.gender=1
consumer.verificationHistoryCN.birthDt=8
consumer.verificationHistoryCN.wechatId=40

# ReWrite
consumer.reWrite.watermarkKey=200
consumer.reWrite.countryCode=5

#Login Id Repetition Check
consumer.loginIdRepetitionCheck.loginId=50
consumer.loginIdRepetitionCheck.countryCode=5

#Register Member
consumer.registerMember.loginId=50
consumer.registerMember.loginPw=100
consumer.registerMember.manageYn=1
consumer.registerMember.personalInfoYn=1
consumer.registerMember.locationYn=1
consumer.registerMember.marketingYn=1
consumer.registerMember.loginTypeCd=1
consumer.registerMember.gender=1
consumer.registerMember.birthDt=8
consumer.registerMember.countryCode=5

#Member Login
consumer.memberLogin.loginId=50
consumer.memberLogin.loginPw=100
consumer.memberLogin.loginTypeCd=1
consumer.memberLogin.token=200
consumer.memberLogin.countryCode=5

#Member Logout
consumer.memberLogout.appUserId=11
consumer.memberLogout.token=200
consumer.memberLogout.countryCode=5

#Withdraw Member
consumer.withdrawMember.appUserId=11
consumer.withdrawMember.loginPw=100
consumer.withdrawMember.token=200
consumer.withdrawMember.loginTypeCd=1
consumer.withdrawMember.countryCode=5

#Modify User Info
consumer.modifyUserInfo.appUserId=11
consumer.modifyUserInfo.gender=1
consumer.modifyUserInfo.birthDt=8
consumer.modifyUserInfo.token=200
consumer.modifyUserInfo.countryCode=5

#Modify User Agreements
consumer.modifyUserAgreements.appUserId=11
consumer.modifyUserAgreements.manageYn=1
consumer.modifyUserAgreements.personalInfoYn=1
consumer.modifyUserAgreements.locationYn=1
consumer.modifyUserAgreements.marketingYn=1
consumer.modifyUserAgreements.token=200
consumer.modifyUserAgreements.countryCode=5

#Report Failure
consumer.reportFailure.appUserId=11
consumer.reportFailure.rgstDt=8
consumer.reportFailure.rgstTm=6
consumer.reportFailure.manufacture=50
consumer.reportFailure.device=30
consumer.reportFailure.osType=10
consumer.reportFailure.osVersion=10
consumer.reportFailure.latitude=100
consumer.reportFailure.longitude=100
consumer.reportFailure.province=50
consumer.reportFailure.city=50
consumer.reportFailure.district=50
consumer.reportFailure.fullAddress=1000
consumer.reportFailure.printKind=3
consumer.reportFailure.countryCode=5

#Find Pwd
consumer.findPwd.loginId=50
consumer.findPwd.countryCode=5

#Modify Pwd
consumer.modifyPwd.appUserId=11
consumer.modifyPwd.token=200
consumer.modifyPwd.originalPwd=100
consumer.modifyPwd.newPwd=100
consumer.modifyPwd.countryCode=5

#Recent Detection List
consumer.recentDetectionList.appUserId=11
consumer.recentDetectionList.token=200
consumer.recentDetectionList.currentDate=8
consumer.recentDetectionList.countryCode=5

#Recent Detection List CN
consumer.recentDetectionListCN.appUserId=11
consumer.recentDetectionListCN.currentDate=8
consumer.recentDetectionListCN.countryCode=5


#Multiple Log
consumer.multipleLog.log=10000000
consumer.multipleLog.countryCode=5

#Multiple Log CN
consumer.multipleLogCN.log=10000000
consumer.multipleLogCN.countryCode=5

#Sequence Info
consumer.sequenceInfo.countryCode=5

#Token Check
consumer.tokenCheck.appUserId=11
consumer.tokenCheck.token=200
consumer.tokenCheck.countryCode=5

#### enterprise ####
#Version Check
enterprise.versionCheck.currentVersionCode=11
enterprise.versionCheck.osType=10
enterprise.versionCheck.countryCode=5

#Signup Superuser
enterprise.signupSuperuser.id=50
enterprise.signupSuperuser.password=50
enterprise.signupSuperuser.name=50
enterprise.signupSuperuser.registrationNumber=100
enterprise.signupSuperuser.corporateBodyName=50
enterprise.signupSuperuser.mobilePhoneNumber=100
enterprise.signupSuperuser.address=1000
enterprise.signupSuperuser.website=100
enterprise.signupSuperuser.mail=100
enterprise.signupSuperuser.phoneNumber=100
enterprise.signupSuperuser.type=3
enterprise.signupSuperuser.manageYn=1
enterprise.signupSuperuser.personalInfoYn=1
enterprise.signupSuperuser.countryCode=5

#Create User
enterprise.createUser.id=50
enterprise.createUser.password=50
enterprise.createUser.name=50
enterprise.createUser.token=200
enterprise.createUser.countryCode=5

#Login
enterprise.login.id=50
enterprise.login.password=50
enterprise.login.countryCode=5

#Physical Distribution
enterprise.physicalDistribution.sequence=16
enterprise.physicalDistribution.childrenSequence=10000
enterprise.physicalDistribution.latitude=100
enterprise.physicalDistribution.longitude=100
enterprise.physicalDistribution.province=100
enterprise.physicalDistribution.city=100
enterprise.physicalDistribution.district=100
enterprise.physicalDistribution.fullAddress=10000
enterprise.physicalDistribution.type=2
enterprise.physicalDistribution.token=200
enterprise.physicalDistribution.prodMakeDate=8
enterprise.physicalDistribution.prodReleaseDtm=8
enterprise.physicalDistribution.codeExpireDt=8
enterprise.physicalDistribution.countryCode=5
enterprise.physicalDistribution.locationCd=2
enterprise.physicalDistribution.enterpriseUserKey=11

#User List
enterprise.userList.token=200
enterprise.userList.countryCode=5

#Modify User Info
enterprise.modifyUserInfo.enterpriseUserKey=11
enterprise.modifyUserInfo.password=50
enterprise.modifyUserInfo.name=50
enterprise.modifyUserInfo.token=200
enterprise.modifyUserInfo.countryCode=5

#Modify My Info
enterprise.modifyMyInfo.password=50
enterprise.modifyMyInfo.name=50
enterprise.modifyMyInfo.token=200
enterprise.modifyMyInfo.countryCode=5

#Activate User
enterprise.activateUser.enterpriseUserKey=11
enterprise.activateUser.token=200
enterprise.activateUser.countryCode=5

#Deactivate User
enterprise.deactivateUser.enterpriseUserKey=11
enterprise.deactivateUser.token=200
enterprise.deactivateUser.countryCode=5

#Send Mail Certification Code
enterprise.sendMailCertificationCode.mail=50
enterprise.sendMailCertificationCode.countryCode=5

#Confirm Mail Certification Code
enterprise.confirmMailCertificationCode.mail=50
enterprise.confirmMailCertificationCode.certificationCode=6
enterprise.confirmMailCertificationCode.countryCode=5

#Physical Distribution History List
enterprise.physicalDistributionHistoryList.token=200
enterprise.physicalDistributionHistoryList.enterpriseUserKey=11
enterprise.physicalDistributionHistoryList.time=50
enterprise.physicalDistributionHistoryList.countryCode=5

#Physical Distribution List
enterprise.physicalDistributionList.token=200
enterprise.physicalDistributionList.sequence=16
enterprise.physicalDistributionList.countryCode=5

#Add Parent Children Relation
enterprise.addParentChildrenRelation.token=200
enterprise.addParentChildrenRelation.sequenceCount=10000
enterprise.addParentChildrenRelation.parentSequence=16
enterprise.addParentChildrenRelation.children=10000
enterprise.addParentChildrenRelation.countryCode=5

#Remove Parent Children Relation
enterprise.removeParentChildrenRelation.token=200
enterprise.removeParentChildrenRelation.sequence=16
enterprise.removeParentChildrenRelation.countryCode=5

#Inventory
enterprise.inventory.token=200
enterprise.inventory.countryCode=5

#Agreement Reconfirm
enterprise.agreementReconfirm.token=200
enterprise.agreementReconfirm.enterpriseUserKey=11
enterprise.agreementReconfirm.manageYn=1
enterprise.agreementReconfirm.personalInfoYn=1
enterprise.agreementReconfirm.countryCode=5

#Token Check
enterprise.tokenCheck.enterpriseUserKey=11
enterprise.tokenCheck.token=200
enterprise.tokenCheck.countryCode=5

#Register Delivery Info
enterprise.registerDeliveryInfo.deliveryId=11
enterprise.registerDeliveryInfo.enterpriseUserKey=11
enterprise.registerDeliveryInfo.latitude=100
enterprise.registerDeliveryInfo.longitude=100
enterprise.registerDeliveryInfo.countryCode=5